.jumbotron {
    position: absolute;
    z-index: 100;

    .breakpoint-large-down({
        padding-top: 95px;
    });
}

.jumbotron p{
  color: #ffffff!important;
}

.mission-vision-background-image {
  background: url(../../assets/images/homepage_illustration-01.svg) top center no-repeat;
  background-size: 82%;
  padding: 64rem 0 0 0;

  a{
    margin-top: auto;
  }

  .breakpoint-small-down({
    padding: 28rem 0 0 0;
  });
}

.about{
  .jumbotron_column{
    line-height: 1.7em;
    font-size: 18px;
    h1{
      font-size: 24px!important;
      margin-bottom: 20px!important;

    }
  }
}


.open_call_page_content{
  position: relative;
  h3{
    color: @green-color;
    font-weight: bold;
    margin-bottom: 7px!important;
    margin-top: 20px;
  }
  img{
    width: 100%!important;
    height: auto!important;
  }

  ol{
      list-style:decimal;
      padding: 20px;
  }

  .container{
    h1{
      line-height: 1.5em;
      .breakpoint-small-down({
        position: relative;
        top: 0;
        margin-bottom: 30px;
      });
    }
  }
}

.open-call-projects{
  .jumbotron_column{
    h1{line-height: 1.5em!important;}

    ol {
      counter-reset: my-awesome-counter;
      list-style: none;
      //padding-left: 62px;
      width: 100%;
      display: inline-flex;
        flex-direction: row;
        justify-content: space-evenly;

      li {
        margin: 0 0 0.5rem 0;
        counter-increment: my-awesome-counter;
        position: relative;
        margin-bottom: 40px;
          background: #FFFFFF 0% 0% no-repeat padding-box;
          box-shadow: 3px 4px 26px #005A9621;
          border-radius: 33px;
          min-height: 100px;
          display: inline-flex;
          align-items: center;
          width: 30%;
          padding: 20px 20px 20px 100px;

        strong{
          font-size: 22px;
          line-height: 28px;
          margin-bottom: 20px;
          width: 100%!important;
          display: block!important;
        }

        &::before {
          content: counter(my-awesome-counter);
          color: #ffffff;
          font-weight: bold;
          font-size: 40px;
          background: @blue-color;
          position: absolute;

          //--size: 62px;
          //left: calc(-1 * 43px - 20px);
            left: -44px;
          line-height: 92px;
          width: 92px;
          height: 92px;
          top: 13%;
          border-radius: 50%;
          text-align: center;
        }
      }
    }

  }

  .open-call-examples{
    width: 90%;
    height: 246px;
    //margin-bottom: 30px;
      display: inline-table;

    a{
          display: block;
          max-width: 510px;
            width: 100%;
          height: fit-content;
        min-height: 400px;
          //padding: 0px 40px;
          //text-align: center;
          font-weight: bold;
          justify-content: center;
          align-items: center;
        float: left;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 3px 6px 26px #EFEFEF;
        border-radius: 33px;
        color: #585858;
      &:hover{
        opacity: 0.7!important;
      }
    }
      p{
          padding: 0px 20px;
          color: #585858;
      }

      img{
          width: 510px;
          height: 228px;
          object-fit: cover;
          border-top-left-radius: 33px;
          border-top-right-radius: 33px;
      }
  }

  .style_list{
    ul {
      list-style: none; /* Remove default bullets */
      margin-bottom: 20px;
        padding-left: 0;

      li{
          margin-top: 20px;
          width: 44%;
          display: inline-flex;
          flex-direction: column;
          padding-right: 80px;
          margin-bottom: 40px;
          .breakpoint-small-down({
              width: 100%;
              padding-right: 0px;
          });
          .p_label{
              background: @green-color;
              position: relative;
              padding: 5px 20px 5px 45px;
              border-radius: 20px;
              color: white;
              width: fit-content;
              margin-bottom: 20px;
              font-weight: 500;
              &::before {
                    position: absolute;
                    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
                    color: @white-color; /* Change the color */
                    font-weight: bold; /* If you want it to be bold */
                    font-size: 2.5em;
                    display: inline-block; /* Needed to add space between the bullet and the text */
                    width: 1em; /* Also needed for space (tweak if needed) */
                    margin-left: -1.1em; /* Also needed for space (tweak if needed) */
                    text-align: end;
                  }
          }
          &>a{
              display: contents;
          }
          
          &>em{
              display: contents;
          }
      }

      a{font-weight: bold;}
     
    }

    .container{
          padding-bottom: 0!important;
      }

    // ul li::before {
    //   position: absolute;
    //   content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
    //   color: @green-color; /* Change the color */
    //   font-weight: bold; /* If you want it to be bold */
    //   font-size: 2.5em;
    //   display: inline-block; /* Needed to add space between the bullet and the text */
    //   width: 1em; /* Also needed for space (tweak if needed) */
    //   margin-left: -1.1em; /* Also needed for space (tweak if needed) */
    //   text-align: end;
    // }
  }

  .work_packages{
    h2{
      display: none;
    }
    .green_bullet{
      display: none;
    }
    .accordion-toggle{
      font-weight: normal;
      text-transform: uppercase;
      font-size: 30px;
      padding: 0;

        &:nth-of-type(1){
            background-image: url("../../../../storage/app/media/ocp_accordion-1.svg");
            background-repeat: no-repeat;
            background-position: 48px 20px;
            background-size: 64px;
        }
        &:nth-of-type(2){
            background-image: url("../../../../storage/app/media/ocp_accordion-2.svg");
            background-repeat: no-repeat;
            background-position: 48px 20px;
            background-size: 64px;
        }
    }

    .accordion-content{
      color: #2f2f2f;
    }
      .projects_services  .col-md-6.col-xs-12{
          &:nth-of-type(1){
              .accordion-border{
                  &:nth-of-type(1){
                      .accordion-toggle{
                          background-image: url("../../../../storage/app/media/ocp_accordion-1.svg");
                          background-repeat: no-repeat;
                          background-position: left center;
                          background-size: 64px;
                          line-height: 84px;
                          padding-left: 88px;
                          .breakpoint-small-down({
                                background-position: top center;
                                background-size: 64px;
                                line-height: 52px;
                                padding-left: 0;
                                padding-top: 97px;
                        });
                      }

                  }
                  &:nth-of-type(2){
                      .accordion-toggle{
                          background-image: url("../../../../storage/app/media/ocp_accordion-3.svg");
                          background-repeat: no-repeat;
                          background-position: left center;
                          background-size: 64px;
                          line-height: 1.3em;
                          padding-left: 88px;
                          .breakpoint-small-down({
                                background-position: top center;
                                background-size: 64px;
                                line-height: 52px;
                                padding-left: 0;
                                padding-top: 97px;
                        });
                      }
                  }
              }
          }

          &:nth-of-type(2){
              .accordion-border{
                  &:nth-of-type(1){
                      .accordion-toggle{
                          background-image: url("../../../../storage/app/media/ocp_accordion-2.svg");
                          background-repeat: no-repeat;
                          background-position: left center;
                          background-size: 64px;
                          line-height: 84px;
                          padding-left: 88px;
                          .breakpoint-small-down({
                                background-position: top center;
                                background-size: 64px;
                                line-height: 52px;
                                padding-left: 0;
                                padding-top: 97px;
                        });
                      }

                  }
                  &:nth-of-type(2){
                      .accordion-toggle{
                          background-image: url("../../../../storage/app/media/ocp_accordion-4.svg");
                          background-repeat: no-repeat;
                          background-position: left center;
                          background-size: 64px;
                          line-height: 84px;
                          padding-left: 88px;
                          .breakpoint-small-down({
                                background-position: top center;
                                background-size: 64px;
                                line-height: 52px;
                                padding-left: 0;
                                padding-top: 97px;
                        });
                      }
                  }
              }
          }
      }

    .accordion-border{
      padding: 20px 40px !important;
        background: #EFEFEF 0% 0% no-repeat padding-box;
        box-shadow: 3px 6px 26px #EFEFEF;
        border-radius: 33px;
        border: none;

      ul {
        list-style: none; /* Remove default bullets */
        margin-bottom: 20px;
        li{
          padding-left: 13px;
          margin-top: 20px;
        }

        a{font-weight: bold;}
      }

      ul li::before {
        position: absolute;
        content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
        color: @green-color; /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        font-size: 3em;
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 1em; /* Also needed for space (tweak if needed) */
        margin-left: -1em; /* Also needed for space (tweak if needed) */
        text-align: end;
      }

      .open_call_btn{
        width: 100%;
        background: @dark-color;
        border: 1px solid @dark-color;
        color: #ffffff;
        text-align: center!important;
        display: block;
        align-items: center;
        padding: 15px 0;
        border-radius: 30px;
        &:hover{
          background: transparent;
          border: 1px solid @dark-color;
          color: @dark-color;
        }
      }

    }
  }
}

.work_packages .plusminus{
    display: inline-table;
}


.breadcrumb-anchors{
    ul{
        list-style-type: none;
        display: inline;
        padding: 0;
        li{
            display: inline;
            padding: 20px 40px 20px 0;
            a{
                color: #707070;
                font-size: 16px;
                &:hover{
                    color: #C6C6C6;
                }
            }
        }
    }
}


.research-infrastructures{
  .jumbotron_column{
    h1{
      font-size: 36px!important;
      margin-bottom: 40px!important;
    }
  }

  .anchors{
    padding: 0!important;
    .breakpoint-small-down({
      padding: 0 0 0 10px!important;
    });
  }
}


.mission, .vision, .results{
  font-size: 18px;
  line-height: 1.5em!important;
}

.mission h1.display-1{
  background: url(../../assets/images/mission.svg) top left no-repeat;
  background-size: contain;
  padding: 10px 0 10px 87px;
  color: #404041;
  font-size: 42px;
  margin: 40px 0 20px 0;
}

.vision h1.display-1{
  background: url(../../assets/images/vision.svg) top left no-repeat;
  background-size: contain;
  padding: 10px 0 10px 87px;
  color: #404041;
  font-size: 42px;
  margin: 40px 0 20px 0;
}

.results h1.display-1{
  background: url(../../assets/images/results.svg) top left no-repeat;
  background-size: contain;
  padding: 10px 0 10px 87px;
  color: #404041;
  font-size: 42px;
  margin: 40px 0 20px 0;
}

.numbers {
  border: 1px solid #c1c1c1;
  padding: 15px;
  width: 150px !important;
  height: 150px !important;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin: 0 auto;
  display: table;
}

.numbers p{
  font-weight: bold!important;
  white-space: nowrap!important;
  text-align: center;
}

.count {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  font-size: 40px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
}

.font-numbers{
  color: @green-color;
  font-weight: bold;
  font-size: 1.5em;
}

.find{
  background: url(../../assets/images/find.svg) top left no-repeat;
  background-size: 60px;
  padding: 0 40px 0 80px!important;
  margin: 0 0 40px 0;
  h1.display-1{
    color: @green-color;
    font-size: 20px;
    font-weight: 600;
  }
}

.access{
  background: url(../../assets/images/access.svg) top left no-repeat;
  background-size: 60px;
  padding: 0 40px 0 80px!important;

  h1.display-1{
    color: @green-color;
    font-size: 20px;
    font-weight: 600;
  }
}

.interoperate{
  background: url(../../assets/images/interoperate.svg) top left no-repeat;
  background-size: 60px;
  padding: 0 40px 0 80px!important;
  margin: 0 0 40px 0;
  h1.display-1{
    color: @green-color;
    font-size: 20px;
    font-weight: 600;
  }
}

.reuse{
  background: url(../../assets/images/reuse.svg) top left no-repeat;
  background-size: 60px;
  padding: 0 40px 0 80px!important;
  h1.display-1{
    color: @green-color;
    font-size: 20px;
    font-weight: 600;
  }
}


.about_products_background{
  background: url(../../assets/images/about_background.jpg) top left no-repeat;
  background-size: cover;
  padding: 20px 0 0 0;

  h1.display-1{
    color: @white-color;
    font-size: 33px;
    font-weight: 600;
  }

  p{
    color: @white-color!important;
  }

  .researchTools{
    background: url(../../assets/images/research_tools.svg) top left no-repeat;
    background-size: 60px;
    padding: 0 40px 0 80px!important;
    margin: 0 0 40px 0;
    color: @white-color!important;
    h1.display-1{
      color: @green-color;
      font-size: 20px;
      font-weight: 600;
    }
  }

  .interlinkedKnowledge{
    background: url(../../assets/images/Interlinked_knowledge.svg) top left no-repeat;
    background-size: 60px;
    padding: 0 40px 0 80px!important;
    margin: 0 0 40px 0;
    color: @white-color!important;
    h1.display-1{
      color: @green-color;
      font-size: 20px;
      font-weight: 600;
    }
  }

  .texAndDataMiningWorkflows{
    background: url(../../assets/images/text_datamining.svg) top left no-repeat;
    background-size: 60px;
    padding: 0 40px 0 80px!important;
    margin: 0 0 40px 0;
    color: @white-color!important;
    h1.display-1{
      color: @green-color;
      font-size: 20px;
      font-weight: 600;
    }
  }

  .fairDataPlace{
    background: url(../../assets/images/FAIR_Data_place.svg) top left no-repeat;
    background-size: 60px;
    padding: 0 40px 0 80px!important;
    margin: 0 0 40px 0;
    color: @white-color!important;
    h1.display-1{
      color: @green-color;
      font-size: 20px;
      font-weight: 600;
    }
  }

  .journalProductionWorkflow{
    background: url(../../assets/images/journal_production.svg) top left no-repeat;
    background-size: 60px;
    padding: 0 40px 0 80px!important;
    margin: 0 0 40px 0;
    color: @white-color!important;
    h1.display-1{
      color: @green-color;
      font-size: 20px;
      font-weight: 600;
    }
  }

  .biodiversityKnowledgeHub{
    background: url(../../assets/images/bkh.svg) top left no-repeat;
    background-size: 60px;
    padding: 0 40px 0 80px!important;
    margin: 0 0 40px 0;
    color: @white-color!important;
    h1.display-1{
      color: @green-color;
      font-size: 20px;
      font-weight: 600;
    }
  }

}


.project-structure-networking{
  padding: 20px 20px 0 0!important;
  .text-center{
    text-align: left !important;
  }
  .breakpoint-small-down({
    padding: 20px 0px 0 0!important;
  });
  .jumbotron_column{
    height: 630px;
    .breakpoint-small-down({
      height: 650px;
    });
  }
  h1.display-1{
    width: calc('100% - 240px');
    background: @green-color url(../../assets/images/networking_pillar.svg) center no-repeat;
    background-size: 80px;
    background-position: center 40px;
    border-radius: 5px;
    color: @white-color;
    font-size: 23px;
    font-weight: 600;
    text-align: center;
    padding-top: 139px;
    padding-bottom: 72px;
    padding-left: 110px;
    padding-right: 110px;
    height: 30px;
    .breakpoint-small-down({
      padding-left: 50px;
      padding-right: 50px;
    });
    .breakpoint-laptop-down({
      padding-left: 20%;
      padding-right: 20%;
    });
  }

  h3.underline{
    color: @green-color!important;
  }

  .btn-primary {
    color:@blue-color !important;
    background-color: none !important;
    border-color: none !important;
    border-radius: none !important;
    -moz-border-radius: none !important;
    -webkit-border-radius: none !important;
    padding-left: 0px!important;
    padding-right: 0px!important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    background: none!important;
    border: none!important;
  }
}

.project-structure-transnational{
  padding: 20px 20px 0 0!important;
  .text-center{
    text-align: left !important;
  }
  .jumbotron_column{
    height: 630px;
  }
  .breakpoint-small-down({
    padding: 20px 0px 0 0!important;
  });
  h1.display-1{
    width: calc('100% - 240px');
    background: @blue-color url(../../assets/images/virtual_access.svg) center no-repeat;
    background-size: 80px;
    background-position: center 40px;
    border-radius: 5px;
    color: @white-color;
    font-size: 23px;
    font-weight: 600;
    text-align: center;
    padding-top: 139px;
    padding-bottom: 72px;
    padding-left: 20%;
    padding-right: 20%;
    height: 30px;
    .breakpoint-small-down({
      padding-left: 50px;
      padding-right: 50px;
    });
    .breakpoint-laptop-down({
      padding-left: 20px;
      padding-right: 20px;
    });
  }

  h3.underline{
    color: @blue-color!important;
  }

  .btn-primary {
    color:@blue-color !important;
    background-color: none !important;
    border-color: none !important;
    border-radius: none !important;
    -moz-border-radius: none !important;
    -webkit-border-radius: none !important;
    padding-left: 0px!important;
    padding-right: 0px!important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    background: none!important;
    border: none!important;
  }
}

.project-structure-jointresearch{
  padding: 20px 20px 0 0!important;
  .text-center{
    text-align: left !important;
  }
  .jumbotron_column{
    height: 630px;
    .breakpoint-small-down({
      height: 700px;
    });
  }
  .breakpoint-small-down({
    padding: 20px 0px 0 0!important;
  });
  h1.display-1{
    width: calc('100% - 240px');
    background: @dark-grey-color url(../../assets/images/joint_research.svg) center no-repeat;
    background-size: 80px;
    background-position: center 40px;
    border-radius: 5px;
    color: @white-color;
    font-size: 23px;
    font-weight: 600;
    text-align: center;
    padding-top: 139px;
    padding-bottom: 72px;
    padding-left: 110px;
    padding-right: 110px;
    height: 30px;
    .breakpoint-small-down({
      padding-left: 20px;
      padding-right: 20px;
    });
    .breakpoint-laptop-down({
      padding-left: 50px;
      padding-right: 50px;
    });
  }

  h3.underline{
    color: @dark-grey-color!important;
  }

  .btn-primary {
    color:@blue-color !important;
    background-color: none !important;
    border-color: none !important;
    border-radius: none !important;
    -moz-border-radius: none !important;
    -webkit-border-radius: none !important;
    padding-left: 0px!important;
    padding-right: 0px!important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    background: none!important;
    border: none!important;
  }
}


.ri-item{
  margin-bottom: 40px;
  font-size: 14px;
  color: #707070!important;

  .logo-container{
    vertical-align: middle;
    background: #efefef;
    border: 1px solid #c1c1c1;
    border-radius: 50%;
    padding: 20px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    width: 165px;
    max-width: 165px;
    height: 165px;
    max-height: 165px;
    position: relative;
    margin-right: 20px;
    .breakpoint-laptop-down({

      width: 145px;
      max-width: 145px;
      height: 145px;
      max-height: 145px;
      position: relative;
      margin-right: 20px;
    });
    img{
      //max-width: 100px;
      //max-height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-left: auto;
      margin-right: auto;
      //width: 80%;
    }
  }

  .col-md-9{
    .breakpoint-laptop-down({
      flex-basis: 70%;
      max-width: 70%;
    });
    .breakpoint-small-down({
      flex-basis: 100%;
      max-width: 100%;
    });

  }
  h4{
    color: @green-color;
    font-weight: 600;
    font-size: 1.2em;
    margin-bottom: 0!important;
  }

  .info{font-size: 14px;color: #707070!important;line-height: 1.5em;}
  .address{font-size: 14px;color: #707070!important;}
  .website a{font-size: 14px;color: #707070!important;}
  .website a:hover{opacity: 0.7}
}

.research-infrastructures .ri-item{
  .breakpoint-laptop15-down({
    min-height: 340px;
  });

  .logo-container{
    .breakpoint-laptop15-down({
      margin-bottom: 15px;
    });
  }
}


.info p{
  margin-bottom: 5px!important;
}

.about{
  h3.underline{
    font-size: 24px;
    font-weight: 600;
    text-align: left!important;
    padding: 0!important;
    margin-bottom: 20px!important;
  }

  .anchors{
    .breakpoint-small-down({
      padding-bottom: 0!important;
      white-space: pre-line;
    });

  }

  .card-container{
    padding: 0!important;
    .card-body{
      width: 60%!important;
      float: left;
      color: #707070!important;
      font-size: 0.8em;
      min-height: unset!important;
      .country{
        font-weight: normal!important;
        //display: none;
      }
      i{
        display: none;
      }
      .email{
        display: none;
      }
    }
    .card-img-top{
      float: left;
      width: 125px;
      height: auto;
      border-radius: 50%;
      margin: 0 20px 0 0!important;
    }

    .card-header{
      width: 60%!important;
      float: left;
      text-align: left!important;
      font-weight: 600;
      color: #707070;
      margin-bottom: 0!important;
    }

    .card.profile.card-profile{
      display: inline;

    }

    &:hover{
      opacity: 1!important;
      a{
         background: none!important;
         color: #707070!important;
      }
    }

    a{
      color: #707070!important;
      &:hover{
        opacity: 0.8;
        background: none!important;
        color: #707070!important;
      }
    }

  }


}

.home{
  .col-md.ri-item{
      flex-grow: unset!important;
      //margin-right: 10px!important;
      //.breakpoint-small-down({
      //  margin-right: 0px!important;
      //});
  }
}